<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <style>
        body {
            min-width: 1100px;
        }

        input {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 6px;
            border: none;
            border-bottom: 1px solid rgb(85, 85, 85);
        }

        input:focus {
            opacity: 0.35;
            background-color: transparent;
        }

        select:focus {
            opacity: 0.35;
            background-color: transparent;
        }

        li {
            list-style-type: none;
        }

        button {
            margin-top: 16px;
            margin-bottom: 6px;
            border-radius: 2px;
            background-color: blueviolet;
            color: white;
            border: none;
        }

        #image {
            background-image: url(Images/Lab-Test/lab-test.jpg);
            width: 47%;
            height: 91.5%;
            float: left;
            position: fixed;
            left: 45%;
            margin-right: 0%;
            padding-right: 0%;
            margin-top: 4px;
            image-resolution: auto;
        }


        #details {
            Overflow-y: scroll;
            background-color: white;
            float: left;
            width: 90.3%;
            max-height: 35.4em;
            padding-left: 30px;
            box-shadow: 2px 3px 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 4px;
            margin-left: 15px;
        }

        #Rstbutton {
            float: left;
            margin-left: 100px;
        }

        #Subbutton {
            float: left;
            margin-left: 30px;
        }

        #checkmessage .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: red;
            text-align: center;
            border-radius: 6px;
            padding: 5px 2px;
        }

        #checkmessage:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body>

    <article style="max-height: 400px; ">
        <form id="details" action="#">
            <li>
                <h3>1. Your Contact Details</h3>
                <input type="text" placeholder=" Full Name" required>
                <input type="text" placeholder=" Patient Id if exists"><br>
                <input type="text" placeholder=" Contact Number" required>
                <input type="email" placeholder=" Email id" required><br>
                <br>
            </li>
            <li>
                <h3>2. Address</h3>
                <input type="text" placeholder=" H-No." required>
                <input type="text" placeholder=" Street"><br>
                <input type="text" placeholder=" Area" required><br><br>
                <label for="district" required><b>District</b></label><br><br>
                <select class="district" type="text" style="width: 175px; height: 35px;">
                    <option value="0" selected>Choose</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                </select>
                <br><br>
            </li>
            <li id="checkmessage">
                <h3>3. Choose the Test Type.</h3>
                <span class="tooltiptext">Check atleast one box without fail</span>
                <br><label for="CBC">I. CBC</label>
                <input type="checkbox" name="CBC" id="CBC"><br>
                <label for="Complete_Urine">II. Complete Urine</label>
                <input type="checkbox" name="Complete_Urine" id="Complete_Urine"><br>
                <label for="CBC">III. Lipid Profile</label>
                <input type="checkbox" name="Lipid_Profile" id="Lipid_Profile"><br>
                <label for="TSH">IV. Thyroid Stimulating Hormone(TSH)</label>
                <input type="checkbox" name="TSH" id="TSH"><br>
                <label for="Glucose_Test">V. Glucose Test</label>
                <input type="checkbox" name="Glucose_Test" id="Glucose_Test"><br>
                <br>
            </li>
            <li>
                <h3>4. Do you want a hard copy of the report also?</h3>
                <label for="HD">Yes</label>
                <input type="radio" name="HD" id="HD1"><br>
                <label for="HD">No</label>
                <input checked type="radio" name="HD" id="HD2"><br>
            </li>
            <h3>4. Select Your Comfortable Date and Time</h3>
            <label for="date">Date</label>
            <input type="date" name="date" id="date" required><br>
            <label for="time">No</label>
            <input type="time" name="time" id="time" required><br>
            <button id="Rstbutton" type="reset">Reset</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="Subbutton" type="submit">Submit</button>
            <br><br><br><br>

        </form>

        <div id="image">

        </div>

    </article>
</body>

</html>
